DOG_HOSTNAME="127.0.0.1"
DOG_PORT="3286"
DOG_GHOST_URL="http://127.0.0.1:2368/"
DOG_DISCOURSE_SHARED_SECRET=""
DOG_GHOST_ADMIN_TOKEN=""
DOG_DISCOURSE_URL="http://127.0.0.1:4200/"
DOG_DISCOURSE_API_KEY=""
DOG_DISCOURSE_API_USER="" # Optional
